spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=snajpermati26@gmail.com
spring.mail.password=sbdv xcyx usmf vagr 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/otosroto?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=Otosroto2137

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



#spring.data.mongodb.uri=mongodb+srv://snajpermati26:YnVFUKMxVz1vLFDD@samochody.pej1w5f.mongodb.net/samochodyDB?retryWrites=true&w=majority
